@import 'variables'
@import 'typography'

$base: 24px

html
  color: $black
  font-family: 'idealpoint', serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  font-feature-settings: "kern" 1, "dlig" 1
  font-size: $base
  line-height: 1.15
  @include small
    font-size: $base * 1.75
  @include large
    font-size: $base * 2.25
  @include x-large
    font-size: $base * 2.5
  @include x-x-large
    font-size: $base * 2.75
  @include x-x-x-large
    font-size: $base * 3

a
  color: inherit
  text-decoration: none

h1,
h2,
h3,
h4,
h5,
h6
  font-size: inherit
  margin-top: 0
  margin-bottom: 1em
  font-weight: normal

p
  margin-top: 0
  margin-bottom: 1em

img
  max-width: 100%

button
  background: inherit
  border: none
  cursor: pointer
  outline: none

hr
  margin-top: 1em
  margin-bottom: 1em
  height: 1px
  background-color: $accent
  border: none

*,
*:before,
*:after
  box-sizing: border-box
  margin: 0

