@font-face
  font-family: "idealpoint"
  src: url("~/assets/fonts/3735B1_5_0.woff2") format("woff2")
  font-weight: normal
  font-style: normal

.fc-u
  text-transform: uppercase

.fw-m
  font-weight: normal

.fw-b
  font-weight: bold